<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grandient1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/carImge"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/logo1"
                    android:contentDescription="@string/welcome_image" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/carImge"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>